{
  "name": "@mezhevykh/mini-css-framework",
  "version": "1.0.0",
  "description": "$ npm i @mezhevykh/mini-css-framework",
  "style": "dist/main.css",
  "main": "dist/main.css",
  "author": "Evgeny Mezhevykh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezhevykh223571/mini-css-framework.git"
  },
  "bugs": {
    "url": "https://github.com/mezhevykh223571/mini-css-framework/issues"
  },
  "homepage": "https,://mezhevykh223571.github.io/mini-css-framework/",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel": "^6.23.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "build": "gulp",
    "build:prod": "gulp --live",
    "watch": "gulp watch",
    "clean": "gulp clean"
  },
  "keywords": [
    "reset",
    "reset-css",
    "reset-styles",
    "css-framework",
    "css",
    "cssreset",
    "css-reset",
    "stylereset",
    "sass",
    "scss",
    "gulp"
  ]
}
